#myButton {
    position: absolute;
    width: 50px;
    height: 47px;
    background:transparent ;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
    border:0;
    font-weight: bold;
    font-size: 35px;
    line-height: 25px;
  }

.test {
  width: 70px;
  position: absolute;
  opacity: 1;
  z-index: 9999;
  height: 50px;
  left: 0;
  top: 0;
  color:white;
}
body {
  background-image: url('img/wallpaperflare.com_wallpaper.jpg');
}











img {
  max-width: 100%;
  height: auto;
}

.container__buttons-effect {
  display: flex;
}

.container__buttons-effect button.button-default {
  margin: 5px;
  background-color: var(--second-color);
}


/* ------------- MODAL ------------- */

.container {
  margin-left: 1rem;
  margin-right: 1rem;
}

.modal {
  height: 100vh;
  display: grid;
  place-items: center;
}

.modal__button {
  display: none;
}

.button-default {
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .3s;
}

.modal__button:hover {
  background-color: var(--first-color-alt);
}

.modal__container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #706f94ba;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: flex-end;
  overflow: hidden;
  transition: all .3s;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
}

.modal__container-effect3 {
  perspective: 1000px;
}

.modal__content {
  position: relative;
  background-color: var(--container-color);
  text-align: center;
  padding: 3rem 2rem 2rem;
  border-radius: 1rem 1rem 0 0;
  transition: all .3s;
  /* ------------- Effect 1 ------------- */
  /* transform: translateY(10%); */
  /* ------------- Effect 2 ------------- */
  /* transform: scale(.5) translateY(10%); */
  /* ------------- Effect 3 ------------- */
  /* transform: rotateX(65deg) scale(.75) translateY(10%);
  transform-origin: 50% 100%; */
}

.modal__content-effect1 {
  transform: translateY(10%);
}

.modal__content-effect2 {
  transform: scale(.5) translateY(10%);
}

.modal__content-effect3 {
  transform: rotateX(65deg) scale(.75) translateY(10%);
  transform-origin: 50% 100%;
}

.modal__img {
  width: 150px;
  margin-bottom: .75rem;
}

.modal__close {
  display: inline-flex;
  background-color: var(--first-color);
  border-radius: .25rem;
  color: #fff;
  font-size: 1.5rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

.modal__title {
  font-size: var(--big-font-size);
  color: var(--title-color);
  font-weight: 500;
}

.modal__description {
  margin-bottom: 1.5rem;
}

.modal__button-width {
  width: 90%;
}

.modal__button-link {
  display: block;
  margin: 1rem auto 0;
  background-color: transparent;
  color: var(--first-color);
  font-weight: 500;
}


/* ------------- SHOW MODAL ------------- */

.show-modal1 {
  visibility: visible;
  opacity: 1;
}

.show-modal2 {
  visibility: visible;
  opacity: 1;
}

.show-modal3 {
  visibility: visible;
  opacity: 1;
}

.show-modal1 .modal__content {
  transform: translateY(0);
}

.show-modal2 .modal__content {
  transform: scale(1) translateY(0);
}

.show-modal3 .modal__content {
  transform: rotateX(0) scale(1) translateY(0);
}

.modal__button.showButton {
  display: block;
}


/* ------------- BREAKPOINTS ------------- */


/* For small devices */

@media screen and (min-width: 576px) {
  .modal__content {
      margin: auto;
      width: 380px;
      border-radius: 1.25rem;
  }
  .modal__img {
      width: 170px;
  }
}
